ifneq ($(call qstrip,$(UK_GOLIBS) $(UK_GOLIBS-y)),)
$(foreach L,$(UK_GOLIBS) $(UK_GOLIBS-y), \
	$(if $(call qstrip,$($(call vprefix_golib,$(L),SRCS)) \
			   $($(call vprefix_golib,$(L),SRCS-y))), \
		$(eval $(call build_golib,$(L), \
				$($(call vprefix_golib,$(L),SRCS)) \
				$($(call vprefix_golib,$(L),SRCS-y)), \
				$(call golibnametoolib,$(L)), \
				$($(call vprefix_golib,$(L),FLAGS)) \
				$($(call vprefix_golib,$(L),FLAGS-y)))); \
		$(eval UK_OLIBS-y += $(call golibnametoolib,$(L))); \
	, \
		$(call verbose_info,Warning: $(L) has no sources$(comma) ignoring...) \
	); \
)
endif
