
config LIBGO_PKG_ARCHIVE_TAR
	bool "archive/tar"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS_USER
	select LIBGO_PKG_PATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME

config LIBGO_PKG_ARCHIVE_ZIP
	bool "archive/zip"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_COMPRESS_FLATE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH_CRC32
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_BUFIO
	bool "bufio"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_BYTES
	bool "bytes"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_IO
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_COMPRESS_BZIP2
	bool "compress/bzip2"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_IO
	select LIBGO_PKG_SORT

config LIBGO_PKG_COMPRESS_FLATE
	bool "compress/flate"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC

config LIBGO_PKG_COMPRESS_GZIP
	bool "compress/gzip"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_COMPRESS_FLATE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_HASH_CRC32
	select LIBGO_PKG_IO
	select LIBGO_PKG_TIME

config LIBGO_PKG_COMPRESS_LZW
	bool "compress/lzw"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO

config LIBGO_PKG_COMPRESS_ZLIB
	bool "compress/zlib"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_COMPRESS_FLATE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_HASH_ADLER32
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IO

config LIBGO_PKG_CONTAINER_HEAP
	bool "container/heap"
	default n
	select LIBGO_PKG_SORT

config LIBGO_PKG_CONTAINER_LIST
	bool "container/list"
	default n

config LIBGO_PKG_CONTAINER_RING
	bool "container/ring"
	default n

config LIBGO_PKG_CONTEXT
	bool "context"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_REFLECTLITE
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_CRYPTO
	bool "crypto"
	default n
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_CRYPTO_AES
	bool "crypto/aes"
	default n
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_CRYPTO_INTERNAL_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_CRYPTO_CIPHER
	bool "crypto/cipher"
	default n
	select LIBGO_PKG_CRYPTO_INTERNAL_SUBTLE
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_RUNTIME

config LIBGO_PKG_CRYPTO_DES
	bool "crypto/des"
	default n
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_CRYPTO_INTERNAL_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC

config LIBGO_PKG_CRYPTO_DSA
	bool "crypto/dsa"
	default n
	select LIBGO_PKG_CRYPTO_INTERNAL_RANDUTIL
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG

config LIBGO_PKG_CRYPTO_ECDSA
	bool "crypto/ecdsa"
	default n
	select LIBGO_PKG_CRYPTO_AES
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_CRYPTO_ELLIPTIC
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_CRYPTO_INTERNAL_RANDUTIL
	select LIBGO_PKG_CRYPTO_SHA512
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE_ASN1
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG

config LIBGO_PKG_CRYPTO_ED25519
	bool "crypto/ed25519"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_ED25519_INTERNAL_EDWARDS25519
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_CRYPTO_SHA512
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_CRYPTO_ED25519_INTERNAL_EDWARDS25519
	bool "crypto/ed25519/internal/edwards25519"
	default n
	select LIBGO_PKG_CRYPTO_ED25519_INTERNAL_EDWARDS25519_FIELD
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_CRYPTO_ED25519_INTERNAL_EDWARDS25519_FIELD
	bool "crypto/ed25519/internal/edwards25519/field"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_ELLIPTIC
	bool "crypto/elliptic"
	default n
	select LIBGO_PKG_CRYPTO_ELLIPTIC_INTERNAL_NISTEC
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_SYNC

config LIBGO_PKG_CRYPTO_ELLIPTIC_INTERNAL_FIAT
	bool "crypto/elliptic/internal/fiat"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_ELLIPTIC_INTERNAL_NISTEC
	bool "crypto/elliptic/internal/nistec"
	default n
	select LIBGO_PKG_CRYPTO_ELLIPTIC_INTERNAL_FIAT
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ERRORS

config LIBGO_PKG_CRYPTO_HMAC
	bool "crypto/hmac"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_HASH

config LIBGO_PKG_CRYPTO_INTERNAL_RANDUTIL
	bool "crypto/internal/randutil"
	default n
	select LIBGO_PKG_IO
	select LIBGO_PKG_SYNC

config LIBGO_PKG_CRYPTO_INTERNAL_SUBTLE
	bool "crypto/internal/subtle"
	default n

config LIBGO_PKG_CRYPTO_MD5
	bool "crypto/md5"
	default n
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_RAND
	bool "crypto/rand"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_CRYPTO_AES
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_SYSCALL_UNIX
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME

config LIBGO_PKG_CRYPTO_RC4
	bool "crypto/rc4"
	default n
	select LIBGO_PKG_CRYPTO_INTERNAL_SUBTLE
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_CRYPTO_RSA
	bool "crypto/rsa"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_CRYPTO_INTERNAL_RANDUTIL
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_MATH

config LIBGO_PKG_CRYPTO_SHA1
	bool "crypto/sha1"
	default n
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_SHA256
	bool "crypto/sha256"
	default n
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_SHA512
	bool "crypto/sha512"
	default n
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_CRYPTO_SUBTLE
	bool "crypto/subtle"
	default n

config LIBGO_PKG_CRYPTO_TLS
	bool "crypto/tls"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTAINER_LIST
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_CRYPTO_AES
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_CRYPTO_DES
	select LIBGO_PKG_CRYPTO_ECDSA
	select LIBGO_PKG_CRYPTO_ED25519
	select LIBGO_PKG_CRYPTO_ELLIPTIC
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_CRYPTO_HMAC
	select LIBGO_PKG_CRYPTO_MD5
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_CRYPTO_RC4
	select LIBGO_PKG_CRYPTO_RSA
	select LIBGO_PKG_CRYPTO_SHA1
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_CRYPTO_SHA512
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_CRYPTO_X509
	select LIBGO_PKG_ENCODING_PEM
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CHACHA20POLY1305
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CURVE25519
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_HKDF
	select LIBGO_PKG_HASH
	select LIBGO_PKG_INTERNAL_CPU
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_NET
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_CRYPTO_X509
	bool "crypto/x509"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_AES
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_CRYPTO_DES
	select LIBGO_PKG_CRYPTO_DSA
	select LIBGO_PKG_CRYPTO_ECDSA
	select LIBGO_PKG_CRYPTO_ED25519
	select LIBGO_PKG_CRYPTO_ELLIPTIC
	select LIBGO_PKG_CRYPTO
	select LIBGO_PKG_CRYPTO_MD5
	select LIBGO_PKG_CRYPTO_RSA
	select LIBGO_PKG_CRYPTO_SHA1
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_CRYPTO_SHA512
	select LIBGO_PKG_CRYPTO_X509_PKIX
	select LIBGO_PKG_ENCODING_ASN1
	select LIBGO_PKG_ENCODING_HEX
	select LIBGO_PKG_ENCODING_PEM
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE_ASN1
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF16
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_CRYPTO_X509_PKIX
	bool "crypto/x509/pkix"
	default n
	select LIBGO_PKG_ENCODING_ASN1
	select LIBGO_PKG_ENCODING_HEX
	select LIBGO_PKG_FMT
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_TIME

config LIBGO_PKG_DATABASE_SQL
	bool "database/sql"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_DATABASE_SQL_DRIVER
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_DATABASE_SQL_DRIVER
	bool "database/sql/driver"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_TIME

config LIBGO_PKG_DEBUG_BUILDINFO
	bool "debug/buildinfo"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_DEBUG_ELF
	select LIBGO_PKG_DEBUG_MACHO
	select LIBGO_PKG_DEBUG_PE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_INTERNAL_XCOFF
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME_DEBUG

config LIBGO_PKG_DEBUG_DWARF
	bool "debug/dwarf"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_PATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_DEBUG_ELF
	bool "debug/elf"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_ZLIB
	select LIBGO_PKG_DEBUG_DWARF
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_DEBUG_GOSYM
	bool "debug/gosym"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_DEBUG_MACHO
	bool "debug/macho"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_ZLIB
	select LIBGO_PKG_DEBUG_DWARF
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_DEBUG_PE
	bool "debug/pe"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_ZLIB
	select LIBGO_PKG_DEBUG_DWARF
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_DEBUG_PLAN9OBJ
	bool "debug/plan9obj"
	default n
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS

config LIBGO_PKG_EMBED
	bool "embed"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_TIME

config LIBGO_PKG_ENCODING
	bool "encoding"
	default n

config LIBGO_PKG_ENCODING_ASCII85
	bool "encoding/ascii85"
	default n
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_ENCODING_ASN1
	bool "encoding/asn1"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF16
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_ENCODING_BASE32
	bool "encoding/base32"
	default n
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_ENCODING_BASE64
	bool "encoding/base64"
	default n
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_ENCODING_BINARY
	bool "encoding/binary"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SYNC

config LIBGO_PKG_ENCODING_CSV
	bool "encoding/csv"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_ENCODING_GOB
	bool "encoding/gob"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ENCODING
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_ENCODING_HEX
	bool "encoding/hex"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_ENCODING_JSON
	bool "encoding/json"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ENCODING
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF16
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_ENCODING_PEM
	bool "encoding/pem"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_ENCODING_XML
	bool "encoding/xml"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_ERRORS
	bool "errors"
	default n
	select LIBGO_PKG_INTERNAL_REFLECTLITE

config LIBGO_PKG_EXPVAR
	bool "expvar"
	default n
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_FMT
	select LIBGO_PKG_LOG
	select LIBGO_PKG_MATH
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_FLAG
	bool "flag"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_FMT
	bool "fmt"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_FMTSORT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_AST
	bool "go/ast"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_SCANNER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GO_BUILD
	bool "go/build"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD_CONSTRAINT
	select LIBGO_PKG_GO_DOC
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_INTERNAL_BUILDCFG
	select LIBGO_PKG_INTERNAL_EXECABS
	select LIBGO_PKG_INTERNAL_GOROOT
	select LIBGO_PKG_INTERNAL_GOVERSION
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_PATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_BUILD_CONSTRAINT
	bool "go/build/constraint"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_CONSTANT
	bool "go/constant"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_DOC
	bool "go/doc"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_INTERNAL_LAZYREGEXP
	select LIBGO_PKG_IO
	select LIBGO_PKG_PATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TEXT_TEMPLATE
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_FORMAT
	bool "go/format"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_PRINTER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GO_IMPORTER
	bool "go/importer"
	default n
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GO_INTERNAL_GCCGOIMPORTER
	select LIBGO_PKG_GO_INTERNAL_GCIMPORTER
	select LIBGO_PKG_GO_INTERNAL_SRCIMPORTER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME

config LIBGO_PKG_GO_INTERNAL_GCCGOIMPORTER
	bool "go/internal/gccgoimporter"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_DEBUG_ELF
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_CONSTANT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_INTERNAL_EXECABS
	select LIBGO_PKG_INTERNAL_XCOFF
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TEXT_SCANNER
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_INTERNAL_GCIMPORTER
	bool "go/internal/gcimporter"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GO_CONSTANT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GO_INTERNAL_SRCIMPORTER
	bool "go/internal/srcimporter"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_INTERNAL_EXECABS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GO_INTERNAL_TYPEPARAMS
	bool "go/internal/typeparams"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_TOKEN

config LIBGO_PKG_GO_PARSER
	bool "go/parser"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_SCANNER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE

config LIBGO_PKG_GO_PRINTER
	bool "go/printer"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD_CONSTRAINT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TEXT_TABWRITER
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_SCANNER
	bool "go/scanner"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_TOKEN
	bool "go/token"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GO_TYPES
	bool "go/types"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTAINER_HEAP
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_CONSTANT
	select LIBGO_PKG_GO_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CHACHA20
	bool "golang.org/x/crypto/chacha20"
	default n
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_INTERNAL_SUBTLE
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_RUNTIME

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CHACHA20POLY1305
	bool "golang.org/x/crypto/chacha20poly1305"
	default n
	select LIBGO_PKG_CRYPTO_CIPHER
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CHACHA20
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_INTERNAL_POLY1305
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_INTERNAL_SUBTLE

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE
	bool "golang.org/x/crypto/cryptobyte"
	default n
	select LIBGO_PKG_ENCODING_ASN1
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE_ASN1
	select LIBGO_PKG_MATH_BIG
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_TIME

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CRYPTOBYTE_ASN1
	bool "golang.org/x/crypto/cryptobyte/asn1"
	default n

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CURVE25519
	bool "golang.org/x/crypto/curve25519"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CURVE25519_INTERNAL_FIELD

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_CURVE25519_INTERNAL_FIELD
	bool "golang.org/x/crypto/curve25519/internal/field"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_ED25519
	bool "golang.org/x/crypto/ed25519"
	default n
	select LIBGO_PKG_CRYPTO_ED25519
	select LIBGO_PKG_IO

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_ED25519_INTERNAL_EDWARDS25519
	bool "golang.org/x/crypto/ed25519/internal/edwards25519"
	default n
	select LIBGO_PKG_ENCODING_BINARY

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_HKDF
	bool "golang.org/x/crypto/hkdf"
	default n
	select LIBGO_PKG_CRYPTO_HMAC
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IO

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_INTERNAL_POLY1305
	bool "golang.org/x/crypto/internal/poly1305"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_INTERNAL_SUBTLE
	bool "golang.org/x/crypto/internal/subtle"
	default n

config LIBGO_PKG_GOLANG_ORG_X_CRYPTO_POLY1305
	bool "golang.org/x/crypto/poly1305"
	default n
	select LIBGO_PKG_CRYPTO_SUBTLE
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_GOLANG_ORG_X_MOD_INTERNAL_LAZYREGEXP
	bool "golang.org/x/mod/internal/lazyregexp"
	default n
	select LIBGO_PKG_OS
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_MOD_MODFILE
	bool "golang.org/x/mod/modfile"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_MOD_INTERNAL_LAZYREGEXP
	select LIBGO_PKG_GOLANG_ORG_X_MOD_MODULE
	select LIBGO_PKG_GOLANG_ORG_X_MOD_SEMVER
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_MOD_MODULE
	bool "golang.org/x/mod/module"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_MOD_INTERNAL_LAZYREGEXP
	select LIBGO_PKG_GOLANG_ORG_X_MOD_SEMVER
	select LIBGO_PKG_GOLANG_ORG_X_XERRORS
	select LIBGO_PKG_PATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_MOD_SEMVER
	bool "golang.org/x/mod/semver"
	default n
	select LIBGO_PKG_SORT

config LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB
	bool "golang.org/x/mod/sumdb"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_MOD_INTERNAL_LAZYREGEXP
	select LIBGO_PKG_GOLANG_ORG_X_MOD_MODULE
	select LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB_NOTE
	select LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB_TLOG
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB_DIRHASH
	bool "golang.org/x/mod/sumdb/dirhash"
	default n
	select LIBGO_PKG_ARCHIVE_ZIP
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB_NOTE
	bool "golang.org/x/mod/sumdb/note"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_CRYPTO_ED25519
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_MOD_SUMDB_TLOG
	bool "golang.org/x/mod/sumdb/tlog"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_MOD_ZIP
	bool "golang.org/x/mod/zip"
	default n
	select LIBGO_PKG_ARCHIVE_ZIP
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_MOD_MODULE
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_PATH
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_NET_DNS_DNSMESSAGE
	bool "golang.org/x/net/dns/dnsmessage"
	default n
	select LIBGO_PKG_ERRORS

config LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPGUTS
	bool "golang.org/x/net/http/httpguts"
	default n
	select LIBGO_PKG_GOLANG_ORG_X_NET_IDNA
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPPROXY
	bool "golang.org/x/net/http/httpproxy"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_NET_IDNA
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_NET_HTTP2_HPACK
	bool "golang.org/x/net/http2/hpack"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_NET_IDNA
	bool "golang.org/x/net/idna"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_SECURE_BIDIRULE
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_UNICODE_BIDI
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_UNICODE_NORM
	select LIBGO_PKG_MATH
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_NET_NETTEST
	bool "golang.org/x/net/nettest"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_NET
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TESTING
	select LIBGO_PKG_TIME

config LIBGO_PKG_GOLANG_ORG_X_SYNC_SEMAPHORE
	bool "golang.org/x/sync/semaphore"
	default n
	select LIBGO_PKG_CONTAINER_LIST
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_SYS_CPU
	bool "golang.org/x/sys/cpu"
	default n
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TEXT_SECURE_BIDIRULE
	bool "golang.org/x/text/secure/bidirule"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_TRANSFORM
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_UNICODE_BIDI
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TEXT_TRANSFORM
	bool "golang.org/x/text/transform"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TEXT_UNICODE_BIDI
	bool "golang.org/x/text/unicode/bidi"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTAINER_LIST
	select LIBGO_PKG_FMT
	select LIBGO_PKG_LOG
	select LIBGO_PKG_SORT
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TEXT_UNICODE_NORM
	bool "golang.org/x/text/unicode/norm"
	default n
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_TEXT_TRANSFORM
	select LIBGO_PKG_IO
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	bool "golang.org/x/tools/go/analysis"
	default n
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_ANALYSISINTERNAL
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_INTERNAL_ANALYSISFLAGS
	bool "golang.org/x/tools/go/analysis/internal/analysisflags"
	default n
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_ENCODING_GOB
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_LOG
	select LIBGO_PKG_OS
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_INTERNAL_FACTS
	bool "golang.org/x/tools/go/analysis/internal/facts"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_GOB
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_OBJECTPATH
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_LOG
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_ASMDECL
	bool "golang.org/x/tools/go/analysis/passes/asmdecl"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_LOG
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_ASSIGN
	bool "golang.org/x/tools/go/analysis/passes/assign"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_REFLECT

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_ATOMIC
	bool "golang.org/x/tools/go/analysis/passes/atomic"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_BOOLS
	bool "golang.org/x/tools/go/analysis/passes/bools"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_BUILDTAG
	bool "golang.org/x/tools/go/analysis/passes/buildtag"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD_CONSTRAINT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_CGOCALL
	bool "golang.org/x/tools/go/analysis/passes/cgocall"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_FORMAT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_LOG
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_COMPOSITE
	bool "golang.org/x/tools/go/analysis/passes/composite"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_COPYLOCK
	bool "golang.org/x/tools/go/analysis/passes/copylock"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_CTRLFLOW
	bool "golang.org/x/tools/go/analysis/passes/ctrlflow"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_CFG
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_LOG
	select LIBGO_PKG_REFLECT

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_ERRORSAS
	bool "golang.org/x/tools/go/analysis/passes/errorsas"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_FRAMEPOINTER
	bool "golang.org/x/tools/go/analysis/passes/framepointer"
	default n
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_HTTPRESPONSE
	bool "golang.org/x/tools/go/analysis/passes/httpresponse"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_IFACEASSERT
	bool "golang.org/x/tools/go/analysis/passes/ifaceassert"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	bool "golang.org/x/tools/go/analysis/passes/inspect"
	default n
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_REFLECT

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	bool "golang.org/x/tools/go/analysis/passes/internal/analysisutil"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_PRINTER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_IO_IOUTIL

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_LOOPCLOSURE
	bool "golang.org/x/tools/go/analysis/passes/loopclosure"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_LOSTCANCEL
	bool "golang.org/x/tools/go/analysis/passes/lostcancel"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_CTRLFLOW
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_CFG
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_NILFUNC
	bool "golang.org/x/tools/go/analysis/passes/nilfunc"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_PKGFACT
	bool "golang.org/x/tools/go/analysis/passes/pkgfact"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_PRINTF
	bool "golang.org/x/tools/go/analysis/passes/printf"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_CONSTANT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_SHIFT
	bool "golang.org/x/tools/go/analysis/passes/shift"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_CONSTANT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_MATH

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_SIGCHANYZER
	bool "golang.org/x/tools/go/analysis/passes/sigchanyzer"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_FORMAT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_STDMETHODS
	bool "golang.org/x/tools/go/analysis/passes/stdmethods"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_STRINGINTCONV
	bool "golang.org/x/tools/go/analysis/passes/stringintconv"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_STRUCTTAG
	bool "golang.org/x/tools/go/analysis/passes/structtag"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_TESTINGGOROUTINE
	bool "golang.org/x/tools/go/analysis/passes/testinggoroutine"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_TESTS
	bool "golang.org/x/tools/go/analysis/passes/tests"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_UNMARSHAL
	bool "golang.org/x/tools/go/analysis/passes/unmarshal"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_UNREACHABLE
	bool "golang.org/x/tools/go/analysis/passes/unreachable"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_LOG

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_UNSAFEPTR
	bool "golang.org/x/tools/go/analysis/passes/unsafeptr"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_UNUSEDRESULT
	bool "golang.org/x/tools/go/analysis/passes/unusedresult"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INSPECT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_PASSES_INTERNAL_ANALYSISUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_UNITCHECKER
	bool "golang.org/x/tools/go/analysis/unitchecker"
	default n
	select LIBGO_PKG_ENCODING_GOB
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_BUILD
	select LIBGO_PKG_GO_IMPORTER
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_INTERNAL_ANALYSISFLAGS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_ANALYSIS_INTERNAL_FACTS
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_LOG
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_ASTUTIL
	bool "golang.org/x/tools/go/ast/astutil"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_INSPECTOR
	bool "golang.org/x/tools/go/ast/inspector"
	default n
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_CFG
	bool "golang.org/x/tools/go/cfg"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_FORMAT
	select LIBGO_PKG_GO_TOKEN

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_OBJECTPATH
	bool "golang.org/x/tools/go/types/objectpath"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_TYPES_TYPEUTIL
	bool "golang.org/x/tools/go/types/typeutil"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_ASTUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SYNC

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_ANALYSISINTERNAL
	bool "golang.org/x/tools/internal/analysisinternal"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_GO_AST_ASTUTIL
	select LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_LSP_FUZZY
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_LSP_FUZZY
	bool "golang.org/x/tools/internal/lsp/fuzzy"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_UNICODE

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_INTERNAL_TYPEPARAMS
	bool "golang.org/x/tools/internal/typeparams"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_GO_TYPES
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_TOOLS_TXTAR
	bool "golang.org/x/tools/txtar"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_GOLANG_ORG_X_XERRORS
	bool "golang.org/x/xerrors"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_XERRORS_INTERNAL
	select LIBGO_PKG_IO
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_GOLANG_ORG_X_XERRORS_INTERNAL
	bool "golang.org/x/xerrors/internal"
	default n

config LIBGO_PKG_HASH
	bool "hash"
	default n
	select LIBGO_PKG_IO

config LIBGO_PKG_HASH_ADLER32
	bool "hash/adler32"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH

config LIBGO_PKG_HASH_CRC32
	bool "hash/crc32"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_HASH_CRC64
	bool "hash/crc64"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_SYNC

config LIBGO_PKG_HASH_FNV
	bool "hash/fnv"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_HASH
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_HASH_MAPHASH
	bool "hash/maphash"
	default n
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER

config LIBGO_PKG_HTML
	bool "html"
	default n
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_HTML_TEMPLATE
	bool "html/template"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_FMT
	select LIBGO_PKG_HTML
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_PATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TEXT_TEMPLATE
	select LIBGO_PKG_TEXT_TEMPLATE_PARSE
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_IMAGE
	bool "image"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IMAGE_COLOR
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_IMAGE_COLOR
	bool "image/color"
	default n

config LIBGO_PKG_IMAGE_COLOR_PALETTE
	bool "image/color/palette"
	default n
	select LIBGO_PKG_IMAGE_COLOR

config LIBGO_PKG_IMAGE_DRAW
	bool "image/draw"
	default n
	select LIBGO_PKG_IMAGE_COLOR
	select LIBGO_PKG_IMAGE
	select LIBGO_PKG_IMAGE_INTERNAL_IMAGEUTIL

config LIBGO_PKG_IMAGE_GIF
	bool "image/gif"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_LZW
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IMAGE_COLOR
	select LIBGO_PKG_IMAGE_COLOR_PALETTE
	select LIBGO_PKG_IMAGE_DRAW
	select LIBGO_PKG_IMAGE
	select LIBGO_PKG_IO

config LIBGO_PKG_IMAGE_INTERNAL_IMAGEUTIL
	bool "image/internal/imageutil"
	default n
	select LIBGO_PKG_IMAGE

config LIBGO_PKG_IMAGE_JPEG
	bool "image/jpeg"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IMAGE_COLOR
	select LIBGO_PKG_IMAGE
	select LIBGO_PKG_IMAGE_INTERNAL_IMAGEUTIL
	select LIBGO_PKG_IO

config LIBGO_PKG_IMAGE_PNG
	bool "image/png"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_COMPRESS_ZLIB
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_HASH_CRC32
	select LIBGO_PKG_HASH
	select LIBGO_PKG_IMAGE_COLOR
	select LIBGO_PKG_IMAGE
	select LIBGO_PKG_IO
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_INDEX_SUFFIXARRAY
	bool "index/suffixarray"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_SORT

config LIBGO_PKG_INTERNAL_ABI
	bool "internal/abi"
	default n

config LIBGO_PKG_INTERNAL_BUILDCFG
	bool "internal/buildcfg"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_INTERNAL_GOEXPERIMENT
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_INTERNAL_BYTEALG
	bool "internal/bytealg"
	default n
	select LIBGO_PKG_INTERNAL_CPU

config LIBGO_PKG_INTERNAL_CFG
	bool "internal/cfg"
	default n

config LIBGO_PKG_INTERNAL_CPU
	bool "internal/cpu"
	default n

config LIBGO_PKG_INTERNAL_EXECABS
	bool "internal/execabs"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_FMT
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT

config LIBGO_PKG_INTERNAL_FMTSORT
	bool "internal/fmtsort"
	default n
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT

config LIBGO_PKG_INTERNAL_FUZZ
	bool "internal/fuzz"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_CRYPTO_SHA256
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_AST
	select LIBGO_PKG_GO_PARSER
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_INTERNAL_GOARCH
	bool "internal/goarch"
	default n

config LIBGO_PKG_INTERNAL_GODEBUG
	bool "internal/godebug"
	default n
	select LIBGO_PKG_OS

config LIBGO_PKG_INTERNAL_GOEXPERIMENT
	bool "internal/goexperiment"
	default n

config LIBGO_PKG_INTERNAL_GOOS
	bool "internal/goos"
	default n

config LIBGO_PKG_INTERNAL_GOROOT
	bool "internal/goroot"
	default n
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH

config LIBGO_PKG_INTERNAL_GOVERSION
	bool "internal/goversion"
	default n

config LIBGO_PKG_INTERNAL_INTERN
	bool "internal/intern"
	default n
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC

config LIBGO_PKG_INTERNAL_ITOA
	bool "internal/itoa"
	default n

config LIBGO_PKG_INTERNAL_LAZYREGEXP
	bool "internal/lazyregexp"
	default n
	select LIBGO_PKG_OS
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_INTERNAL_LAZYTEMPLATE
	bool "internal/lazytemplate"
	default n
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TEXT_TEMPLATE

config LIBGO_PKG_INTERNAL_NETTRACE
	bool "internal/nettrace"
	default n

config LIBGO_PKG_INTERNAL_OBSCURETESTDATA
	bool "internal/obscuretestdata"
	default n
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS

config LIBGO_PKG_INTERNAL_OSERROR
	bool "internal/oserror"
	default n
	select LIBGO_PKG_ERRORS

config LIBGO_PKG_INTERNAL_POLL
	bool "internal/poll"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_SYSCALL_UNIX
	select LIBGO_PKG_IO
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME

config LIBGO_PKG_INTERNAL_PROFILE
	bool "internal/profile"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_GZIP
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_INTERNAL_RACE
	bool "internal/race"
	default n

config LIBGO_PKG_INTERNAL_REFLECTLITE
	bool "internal/reflectlite"
	default n
	select LIBGO_PKG_INTERNAL_GOARCH
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER
	select LIBGO_PKG_RUNTIME

config LIBGO_PKG_INTERNAL_SINGLEFLIGHT
	bool "internal/singleflight"
	default n
	select LIBGO_PKG_SYNC

config LIBGO_PKG_INTERNAL_SYSCALL_EXECENV
	bool "internal/syscall/execenv"
	default n
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_INTERNAL_SYSCALL_UNIX
	bool "internal/syscall/unix"
	default n
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_INTERNAL_SYSINFO
	bool "internal/sysinfo"
	default n
	select LIBGO_PKG_INTERNAL_CPU
	select LIBGO_PKG_SYNC

config LIBGO_PKG_INTERNAL_TESTENV
	bool "internal/testenv"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_INTERNAL_CFG
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TESTING
	select LIBGO_PKG_TIME

config LIBGO_PKG_INTERNAL_TESTLOG
	bool "internal/testlog"
	default n
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_INTERNAL_TRACE
	bool "internal/trace"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTAINER_HEAP
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_INTERNAL_UNSAFEHEADER
	bool "internal/unsafeheader"
	default n

config LIBGO_PKG_INTERNAL_XCOFF
	bool "internal/xcoff"
	default n
	select LIBGO_PKG_DEBUG_DWARF
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_IO
	bool "io"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_IO_FS
	bool "io/fs"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_OSERROR
	select LIBGO_PKG_IO
	select LIBGO_PKG_PATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_IO_IOUTIL
	bool "io/ioutil"
	default n
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_SORT

config LIBGO_PKG_LOG
	bool "log"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_LOG_SYSLOG
	bool "log/syslog"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_LOG
	select LIBGO_PKG_NET
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_MATH
	bool "math"
	default n
	select LIBGO_PKG_INTERNAL_CPU
	select LIBGO_PKG_MATH_BITS

config LIBGO_PKG_MATH_BIG
	bool "math/big"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_MATH_BITS
	bool "math/bits"
	default n

config LIBGO_PKG_MATH_CMPLX
	bool "math/cmplx"
	default n
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH

config LIBGO_PKG_MATH_RAND
	bool "math/rand"
	default n
	select LIBGO_PKG_MATH
	select LIBGO_PKG_SYNC

config LIBGO_PKG_MIME
	bool "mime"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_MIME_MULTIPART
	bool "mime/multipart"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MIME
	select LIBGO_PKG_MIME_QUOTEDPRINTABLE
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_MIME_QUOTEDPRINTABLE
	bool "mime/quotedprintable"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO

config LIBGO_PKG_NET
	bool "net"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_GOLANG_ORG_X_NET_DNS_DNSMESSAGE
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_INTERNAL_ITOA
	select LIBGO_PKG_INTERNAL_NETTRACE
	select LIBGO_PKG_INTERNAL_POLL
	select LIBGO_PKG_INTERNAL_SINGLEFLIGHT
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET_NETIP
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_HTTP
	bool "net/http"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_GZIP
	select LIBGO_PKG_CONTAINER_LIST
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_CRYPTO_RAND
	select LIBGO_PKG_CRYPTO_TLS
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP2_HPACK
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPGUTS
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPPROXY
	select LIBGO_PKG_GOLANG_ORG_X_NET_IDNA
	select LIBGO_PKG_INTERNAL_GODEBUG
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_IO_IOUTIL
	select LIBGO_PKG_LOG
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_MIME
	select LIBGO_PKG_MIME_MULTIPART
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP_HTTPTRACE
	select LIBGO_PKG_NET_HTTP_INTERNAL_ASCII
	select LIBGO_PKG_NET_HTTP_INTERNAL
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_PATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_NET_HTTP_CGI
	bool "net/http/cgi"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_CRYPTO_TLS
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPGUTS
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS_EXEC
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_NET_HTTP_COOKIEJAR
	bool "net/http/cookiejar"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_NET_HTTP_INTERNAL_ASCII
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_NET_HTTP_FCGI
	bool "net/http/fcgi"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP_CGI
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_HTTP_HTTPTEST
	bool "net/http/httptest"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CRYPTO_TLS
	select LIBGO_PKG_CRYPTO_X509
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPGUTS
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_NET_HTTP_INTERNAL_TESTCERT
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_OS
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_HTTP_HTTPTRACE
	bool "net/http/httptrace"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_CRYPTO_TLS
	select LIBGO_PKG_INTERNAL_NETTRACE
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_HTTP_HTTPUTIL
	bool "net/http/httputil"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GOLANG_ORG_X_NET_HTTP_HTTPGUTS
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_MIME
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_NET_HTTP_INTERNAL_ASCII
	select LIBGO_PKG_NET_HTTP_INTERNAL
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_HTTP_INTERNAL
	bool "net/http/internal"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO

config LIBGO_PKG_NET_HTTP_INTERNAL_ASCII
	bool "net/http/internal/ascii"
	default n
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE

config LIBGO_PKG_NET_HTTP_INTERNAL_TESTCERT
	bool "net/http/internal/testcert"
	default n
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_NET_HTTP_PPROF
	bool "net/http/pprof"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_FMT
	select LIBGO_PKG_HTML
	select LIBGO_PKG_INTERNAL_PROFILE
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_RUNTIME_PPROF
	select LIBGO_PKG_RUNTIME_TRACE
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_NET_INTERNAL_SOCKTEST
	bool "net/internal/socktest"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_NET_MAIL
	bool "net/mail"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_MIME
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_NET_NETIP
	bool "net/netip"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_INTERNAL_INTERN
	select LIBGO_PKG_INTERNAL_ITOA
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_STRCONV

config LIBGO_PKG_NET_RPC
	bool "net/rpc"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_ENCODING_GOB
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_GO_TOKEN
	select LIBGO_PKG_HTML_TEMPLATE
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_HTTP
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_NET_RPC_JSONRPC
	bool "net/rpc/jsonrpc"
	default n
	select LIBGO_PKG_ENCODING_JSON
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_RPC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_NET_SMTP
	bool "net/smtp"
	default n
	select LIBGO_PKG_CRYPTO_HMAC
	select LIBGO_PKG_CRYPTO_MD5
	select LIBGO_PKG_CRYPTO_TLS
	select LIBGO_PKG_ENCODING_BASE64
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET
	select LIBGO_PKG_NET_TEXTPROTO
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_NET_TEXTPROTO
	bool "net/textproto"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC

config LIBGO_PKG_NET_URL
	bool "net/url"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS

config LIBGO_PKG_OS
	bool "os"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_ITOA
	select LIBGO_PKG_INTERNAL_OSERROR
	select LIBGO_PKG_INTERNAL_POLL
	select LIBGO_PKG_INTERNAL_SYSCALL_EXECENV
	select LIBGO_PKG_INTERNAL_SYSCALL_UNIX
	select LIBGO_PKG_INTERNAL_TESTLOG
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TIME

config LIBGO_PKG_OS_EXEC
	bool "os/exec"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_SYSCALL_EXECENV
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_OS_EXEC_INTERNAL_FDTEST
	bool "os/exec/internal/fdtest"
	default n
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_OS_SIGNAL
	bool "os/signal"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_OS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_OS_SIGNAL_INTERNAL_PTY
	bool "os/signal/internal/pty"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_OS
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_OS_USER
	bool "os/user"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_PATH
	bool "path"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_PATH_FILEPATH
	bool "path/filepath"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_REFLECT
	bool "reflect"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_ABI
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_INTERNAL_GOARCH
	select LIBGO_PKG_INTERNAL_ITOA
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER
	select LIBGO_PKG_MATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_REFLECT_INTERNAL_EXAMPLE1
	bool "reflect/internal/example1"
	default n

config LIBGO_PKG_REFLECT_INTERNAL_EXAMPLE2
	bool "reflect/internal/example2"
	default n

config LIBGO_PKG_REGEXP
	bool "regexp"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_IO
	select LIBGO_PKG_REGEXP_SYNTAX
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_REGEXP_SYNTAX
	bool "regexp/syntax"
	default n
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_RUNTIME
	bool "runtime"
	default n
	select LIBGO_PKG_INTERNAL_ABI
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_INTERNAL_CPU
	select LIBGO_PKG_INTERNAL_GOARCH
	select LIBGO_PKG_INTERNAL_GOEXPERIMENT
	select LIBGO_PKG_INTERNAL_GOOS
	select LIBGO_PKG_RUNTIME_INTERNAL_ATOMIC
	select LIBGO_PKG_RUNTIME_INTERNAL_MATH
	select LIBGO_PKG_RUNTIME_INTERNAL_SYS

config LIBGO_PKG_RUNTIME_CGO
	bool "runtime/cgo"
	default n
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_RUNTIME_DEBUG
	bool "runtime/debug"
	default n
	select LIBGO_PKG_FMT
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_RUNTIME_INTERNAL_ATOMIC
	bool "runtime/internal/atomic"
	default n

config LIBGO_PKG_RUNTIME_INTERNAL_MATH
	bool "runtime/internal/math"
	default n
	select LIBGO_PKG_INTERNAL_GOARCH

config LIBGO_PKG_RUNTIME_INTERNAL_SYS
	bool "runtime/internal/sys"
	default n
	select LIBGO_PKG_INTERNAL_GOARCH
	select LIBGO_PKG_INTERNAL_GOOS

config LIBGO_PKG_RUNTIME_INTERNAL_SYSCALL
	bool "runtime/internal/syscall"
	default n

config LIBGO_PKG_RUNTIME_METRICS
	bool "runtime/metrics"
	default n
	select LIBGO_PKG_MATH
	select LIBGO_PKG_RUNTIME

config LIBGO_PKG_RUNTIME_PPROF
	bool "runtime/pprof"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_COMPRESS_GZIP
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_ENCODING_BINARY
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_INTERNAL_ABI
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_OS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL
	select LIBGO_PKG_TEXT_TABWRITER
	select LIBGO_PKG_TIME

config LIBGO_PKG_RUNTIME_TRACE
	bool "runtime/trace"
	default n
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC

config LIBGO_PKG_SORT
	bool "sort"
	default n
	select LIBGO_PKG_INTERNAL_REFLECTLITE

config LIBGO_PKG_STRCONV
	bool "strconv"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_MATH_BITS
	select LIBGO_PKG_MATH
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_STRINGS
	bool "strings"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_IO
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_SYNC
	bool "sync"
	default n
	select LIBGO_PKG_INTERNAL_RACE
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC_ATOMIC

config LIBGO_PKG_SYNC_ATOMIC
	bool "sync/atomic"
	default n

config LIBGO_PKG_SYSCALL
	bool "syscall"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_INTERNAL_BYTEALG
	select LIBGO_PKG_INTERNAL_ITOA
	select LIBGO_PKG_INTERNAL_OSERROR
	select LIBGO_PKG_INTERNAL_RACE
	select LIBGO_PKG_INTERNAL_UNSAFEHEADER
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC

config LIBGO_PKG_TESTING
	bool "testing"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_INTERNAL_RACE
	select LIBGO_PKG_INTERNAL_SYSINFO
	select LIBGO_PKG_IO
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME_DEBUG
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_RUNTIME_TRACE
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC_ATOMIC
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_TESTING_FSTEST
	bool "testing/fstest"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_PATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_SORT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TESTING_IOTEST
	select LIBGO_PKG_TIME

config LIBGO_PKG_TESTING_INTERNAL_TESTDEPS
	bool "testing/internal/testdeps"
	default n
	select LIBGO_PKG_BUFIO
	select LIBGO_PKG_CONTEXT
	select LIBGO_PKG_INTERNAL_FUZZ
	select LIBGO_PKG_INTERNAL_TESTLOG
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_OS_SIGNAL
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_REGEXP
	select LIBGO_PKG_RUNTIME_PPROF
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TIME

config LIBGO_PKG_TESTING_IOTEST
	bool "testing/iotest"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_LOG

config LIBGO_PKG_TESTING_QUICK
	bool "testing/quick"
	default n
	select LIBGO_PKG_FLAG
	select LIBGO_PKG_FMT
	select LIBGO_PKG_MATH
	select LIBGO_PKG_MATH_RAND
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_TIME

config LIBGO_PKG_TEXT_SCANNER
	bool "text/scanner"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_IO
	select LIBGO_PKG_OS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_TEXT_TABWRITER
	bool "text/tabwriter"
	default n
	select LIBGO_PKG_IO
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_TEXT_TEMPLATE
	bool "text/template"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_FMT
	select LIBGO_PKG_INTERNAL_FMTSORT
	select LIBGO_PKG_IO_FS
	select LIBGO_PKG_IO
	select LIBGO_PKG_NET_URL
	select LIBGO_PKG_OS
	select LIBGO_PKG_PATH_FILEPATH
	select LIBGO_PKG_PATH
	select LIBGO_PKG_REFLECT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_TEXT_TEMPLATE_PARSE
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_TEXT_TEMPLATE_PARSE
	bool "text/template/parse"
	default n
	select LIBGO_PKG_BYTES
	select LIBGO_PKG_FMT
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_STRCONV
	select LIBGO_PKG_STRINGS
	select LIBGO_PKG_UNICODE
	select LIBGO_PKG_UNICODE_UTF8

config LIBGO_PKG_TIME
	bool "time"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_RUNTIME
	select LIBGO_PKG_SYNC
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_TIME_TZDATA
	bool "time/tzdata"
	default n
	select LIBGO_PKG_ERRORS
	select LIBGO_PKG_SYSCALL

config LIBGO_PKG_UNICODE
	bool "unicode"
	default n

config LIBGO_PKG_UNICODE_UTF16
	bool "unicode/utf16"
	default n

config LIBGO_PKG_UNICODE_UTF8
	bool "unicode/utf8"
	default n
